spring.application.name=bookingFlight

# Cấu hình MySQL
spring.datasource.url=jdbc:mysql://Hens-MacBook-Air.local:3306/project_java?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lucky@394
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
